### ISSUE TITLE
Memory Leak

### ISSUE THREAD

**Issue by banetbi** [mjordan/islandora_workbench#608]
There is a memory leak somewhere. It becomes obvious when importing large numbers of rows on the CSV, after around 3000 rows it becomes problematic, after 6000 rows workbench actually gets killed by Linux, even with 32 GB of RAM on the box. This seems to have something to do with loading files from S3, as I haven't noticed it using local files. I'll test out local files again shortly and add more to this ticket.

**Comment by mjordan** [comment]
@banetbi I have no experience using S3, but can you try setting `delete_tmp_upload: true` in your config file? That would ensure that your disk doesn't fill up with temp copies of the files fetched from S3. Not sure if that's a concern for you but if that doesn't have any effect, we can try figure out why there's a problem when accessing files from S3.

**Comment by mjordan** [comment]
Any exceptions printed to the console when Workbench dies? And does it always die in the same place?

**Comment by banetbi** [comment]
Nothing from the console except +killed, nothing in the workbench.log
either. This is from the system log, not sure how helpful it will be.





May 24 07:45:12 developer kernel: [5951404.966906] Worker-31 invoked
oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0,
oom_score_adj=0
May 24 07:45:12 developer kernel: [5951404.966911] CPU: 5 PID: 910488 Comm:
Worker-31 Tainted: P           O      5.19.0-35-generic #36~22.04.1-Ubuntu
May 24 07:45:12 developer kernel: [5951404.966913] Hardware name: Dell Inc.
Precision 3650 Tower/03K3CJ, BIOS 1.19.0 12/09/2022
May 24 07:45:12 developer kernel: [5951404.966914] Call Trace:
May 24 07:45:12 developer kernel: [5951404.966915]  <TASK>
May 24 07:45:12 developer kernel: [5951404.966917]  show_stack+0x52/0x69
May 24 07:45:12 developer kernel: [5951404.966922]  dump_stack_lvl+0x49/0x6d
May 24 07:45:12 developer kernel: [5951404.966925]  dump_stack+0x10/0x18
May 24 07:45:12 developer kernel: [5951404.966926]  dump_header+0x53/0x248
May 24 07:45:12 developer kernel: [5951404.966928]
 oom_kill_process.cold+0xb/0x10
May 24 07:45:12 developer kernel: [5951404.966929]
 out_of_memory+0x106/0x300
May 24 07:45:12 developer kernel: [5951404.966932]
 __alloc_pages_may_oom+0x117/0x1e0
May 24 07:45:12 developer kernel: [5951404.966935]
 __alloc_pages_slowpath.constprop.0+0x459/0x810
May 24 07:45:12 developer kernel: [5951404.966937]
 __alloc_pages+0x32c/0x360
May 24 07:45:12 developer kernel: [5951404.966939]  alloc_pages+0x95/0x1c0
May 24 07:45:12 developer kernel: [5951404.966941]  folio_alloc+0x1b/0x60
May 24 07:45:12 developer kernel: [5951404.966942]
 filemap_alloc_folio+0x8c/0xb0
May 24 07:45:12 developer kernel: [5951404.966944]
 __filemap_get_folio+0x1d9/0x390
May 24 07:45:12 developer kernel: [5951404.966946]  ? __schedule+0x25f/0x5d0
May 24 07:45:12 developer kernel: [5951404.966948]
 filemap_fault+0x15d/0x9d0
May 24 07:45:12 developer kernel: [5951404.966949]  ?
filemap_map_pages+0x2c0/0x540
May 24 07:45:12 developer kernel: [5951404.966951]  __do_fault+0x39/0x120
May 24 07:45:12 developer kernel: [5951404.966953]  do_read_fault+0xf5/0x170
May 24 07:45:12 developer kernel: [5951404.966954]  do_fault+0xa6/0x300
May 24 07:45:12 developer kernel: [5951404.966955]
 handle_pte_fault+0x118/0x280
May 24 07:45:12 developer kernel: [5951404.966956]
 __handle_mm_fault+0x41f/0x730
May 24 07:45:12 developer kernel: [5951404.966957]
 handle_mm_fault+0xba/0x2a0
May 24 07:45:12 developer kernel: [5951404.966959]
 do_user_addr_fault+0x1be/0x680
May 24 07:45:12 developer kernel: [5951404.966961]
 exc_page_fault+0x81/0x1b0
May 24 07:45:12 developer kernel: [5951404.966963]
 asm_exc_page_fault+0x27/0x30
May 24 07:45:12 developer kernel: [5951404.966966] RIP: 0033:0x7fa0b049a904
May 24 07:45:12 developer kernel: [5951404.966967] Code: 66 0f 1f 44 00 00
85 f6 0f 8e 60 02 00 00 8d 46 ff 83 f8 0e 0f 86 57 02 00 00 89 f2 66 0f ef
c9 66 0f ef e4 48 89 f8 c1 ea 04 <66> 0f 6f 35 44 a0 17 00 66 0f 6f 2d 4c
a0 17 00 66 0f ef db 48 c1
May 24 07:45:12 developer kernel: [5951404.966969] RSP:
002b:00007f9f4c5fe838 EFLAGS: 00010203
May 24 07:45:12 developer kernel: [5951404.966970] RAX: 00000000c44f27e8
RBX: 00000000c44f2808 RCX: 0000000000000001
May 24 07:45:12 developer kernel: [5951404.966971] RDX: 0000000000000001
RSI: 000000000000001d RDI: 00000000c44f27e8
May 24 07:45:12 developer kernel: [5951404.966972] RBP: 00007f9f4c5fe860
R08: 00000000c44f2808 R09: 00000000c44f2808
May 24 07:45:12 developer kernel: [5951404.966972] R10: 00007fa0a0f89aec
R11: 00007f9f7018e410 R12: 00007f9f4c5fe87c
May 24 07:45:12 developer kernel: [5951404.966973] R13: 00007f9f4c5fe900
R14: 00000000c44f27e8 R15: 00007f9ea0001800
May 24 07:45:12 developer kernel: [5951404.966975]  </TASK>
May 24 07:45:12 developer kernel: [5951404.966975] Mem-Info:
May 24 07:45:12 developer kernel: [5951404.966976] active_anon:700583
inactive_anon:7000562 isolated_anon:0
May 24 07:45:12 developer kernel: [5951404.966976]  active_file:1774
inactive_file:2642 isolated_file:0
May 24 07:45:12 developer kernel: [5951404.966976]  unevictable:351
dirty:18 writeback:0
May 24 07:45:12 developer kernel: [5951404.966976]  slab_reclaimable:180196
slab_unreclaimable:95107
May 24 07:45:12 developer kernel: [5951404.966976]  mapped:19757
shmem:33070 pagetables:22176 bounce:0
May 24 07:45:12 developer kernel: [5951404.966976]
 kernel_misc_reclaimable:0
May 24 07:45:12 developer kernel: [5951404.966976]  free:77161 free_pcp:90
free_cma:0
May 24 07:45:12 developer kernel: [5951404.966979] Node 0
active_anon:2802332kB inactive_anon:28002248kB active_file:7096kB
inactive_file:10568kB unevictable:1404kB isolated(anon):0kB
isolated(file):0kB mapped:79028kB dirty:72kB writeback:0kB shmem:132280kB
shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB
kernel_stack:14896kB pagetables:88704kB all_unreclaimable? no
May 24 07:45:12 developer kernel: [5951404.966982] Node 0 DMA free:11264kB
boost:0kB min:28kB low:40kB high:52kB reserved_highatomic:0KB
active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB
unevictable:0kB writepending:0kB present:15992kB managed:15360kB
mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
May 24 07:45:12 developer kernel: [5951404.966985] lowmem_reserve[]: 0 1318
31679 31679 31679
May 24 07:45:12 developer kernel: [5951404.966987] Node 0 DMA32
free:124704kB boost:2048kB min:4856kB low:6204kB high:7552kB
reserved_highatomic:0KB active_anon:37252kB inactive_anon:1218792kB
active_file:140kB inactive_file:440kB unevictable:0kB writepending:4kB
present:1541580kB managed:1472440kB mlocked:0kB bounce:0kB free_pcp:4kB
local_pcp:4kB free_cma:0kB
May 24 07:45:12 developer kernel: [5951404.966990] lowmem_reserve[]: 0 0
30361 30361 30361
May 24 07:45:12 developer kernel: [5951404.966992] Node 0 Normal
free:172676kB boost:129024kB min:193764kB low:224852kB high:255940kB
reserved_highatomic:2048KB active_anon:2765080kB inactive_anon:26783456kB
active_file:6372kB inactive_file:10780kB unevictable:1404kB
writepending:68kB present:31711232kB managed:31098080kB mlocked:128kB
bounce:0kB free_pcp:356kB local_pcp:172kB free_cma:0kB
May 24 07:45:12 developer kernel: [5951404.966994] lowmem_reserve[]: 0 0 0
0 0
May 24 07:45:12 developer kernel: [5951404.966996] Node 0 DMA: 0*4kB 0*8kB
0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M)
2*4096kB (M) = 11264kB
May 24 07:45:12 developer kernel: [5951404.967002] Node 0 DMA32: 346*4kB
(UME) 301*8kB (UME) 1391*16kB (UME) 917*32kB (UME) 484*64kB (UME) 220*128kB
(UME) 39*256kB (UME) 1*512kB (M) 0*1024kB 0*2048kB 0*4096kB = 125024kB
May 24 07:45:12 developer kernel: [5951404.967009] Node 0 Normal: 4759*4kB
(UMEH) 4654*8kB (UMEH) 4075*16kB (UMEH) 1662*32kB (UEH) 3*64kB (MH) 0*128kB
0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 174844kB
May 24 07:45:12 developer kernel: [5951404.967016] Node 0 hugepages_total=0
hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
May 24 07:45:12 developer kernel: [5951404.967017] Node 0 hugepages_total=0
hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
May 24 07:45:12 developer kernel: [5951404.967017] 58875 total pagecache
pages
May 24 07:45:12 developer kernel: [5951404.967018] 21123 pages in swap cache
May 24 07:45:12 developer kernel: [5951404.967018] Swap cache stats: add
3113912, delete 3092913, find 11720028/12271867
May 24 07:45:12 developer kernel: [5951404.967019] Free swap  = 0kB
May 24 07:45:12 developer kernel: [5951404.967020] Total swap = 2097148kB
May 24 07:45:12 developer kernel: [5951404.967020] 8317201 pages RAM
May 24 07:45:12 developer kernel: [5951404.967021] 0 pages
HighMem/MovableOnly
May 24 07:45:12 developer kernel: [5951404.967021] 170731 pages reserved
May 24 07:45:12 developer kernel: [5951404.967021] 0 pages hwpoisoned
May 24 07:45:12 developer kernel: [5951404.967022] Tasks state (memory
values in pages):
May 24 07:45:12 developer kernel: [5951404.967022] [  pid  ]   uid  tgid
total_vm      rss pgtables_bytes swapents oom_score_adj name
May 24 07:45:12 developer kernel: [5951404.967026] [    945]     0   945
   933       68    45056        6             0 mdadm
May 24 07:45:12 developer kernel: [5951404.967029] [   1002]     0  1002
  2145      147    57344      647             0 haveged
May 24 07:45:12 developer kernel: [5951404.967031] [   1083]     0  1083
 62297      319   102400       81             0 accounts-daemon
May 24 07:45:12 developer kernel: [5951404.967032] [   1084]     0  1084
   703       16    40960        7             0 acpid
May 24 07:45:12 developer kernel: [5951404.967033] [   1088]   102  1088
  2846      668    69632       86          -900 dbus-daemon
May 24 07:45:12 developer kernel: [5951404.967035] [   1089]     0  1089
 85913      477   155648      398             0 NetworkManager
May 24 07:45:12 developer kernel: [5951404.967036] [   1094]     0  1094
 20703       80    61440       26             0 irqbalance
May 24 07:45:12 developer kernel: [5951404.967037] [   1099]     0  1099
 12434        0   126976     2380             0 networkd-dispat
May 24 07:45:12 developer kernel: [5951404.967038] [   1101]     0  1101
 63373     1334   118784      322             0 polkitd
May 24 07:45:12 developer kernel: [5951404.967039] [   1103]     0  1103
 62191      136   102400       62             0 power-profiles-
May 24 07:45:12 developer kernel: [5951404.967040] [   1106]   104  1106
 55600      368    77824      113             0 rsyslogd
May 24 07:45:12 developer kernel: [5951404.967041] [   1110]     0  1110
  3021      206    65536      215             0 smartd
May 24 07:45:12 developer kernel: [5951404.967043] [   1118]     0  1118
 61310      142   106496       52             0 switcheroo-cont
May 24 07:45:12 developer kernel: [5951404.967044] [   1119]     0  1119
 12096      195   110592      140             0 systemd-logind
May 24 07:45:12 developer kernel: [5951404.967045] [   1122]     0  1122
 98338      701   135168      281             0 udisksd
May 24 07:45:12 developer kernel: [5951404.967046] [   1123]     0  1123
  4124      140    73728       76             0 wpa_supplicant
May 24 07:45:12 developer kernel: [5951404.967047] [   1190]     0  1190
 12034      560   131072     3793             0 supervisord
May 24 07:45:12 developer kernel: [5951404.967048] [   1207]     0  1207
 79493      256   114688      255             0 ModemManager
May 24 07:45:12 developer kernel: [5951404.967049] [   1245]     0  1245
  3861       52    69632      357         -1000 sshd
May 24 07:45:12 developer kernel: [5951404.967050] [   1268]   122  1268
217348      665   188416      576             0 colord
May 24 07:45:12 developer kernel: [5951404.967051] [   1274]     0  1274
 31705       65   139264     2103             0 unattended-upgr
May 24 07:45:12 developer kernel: [5951404.967052] [   1629]     0  1629
  7771      877    77824     1463             0 ddclient - slee
May 24 07:45:12 developer kernel: [5951404.967054] [   1655]     0  1655
  4542       30    65536       35             0 cron
May 24 07:45:12 developer kernel: [5951404.967055] [   1668]   113  1668
  3275       88    65536       31             0 kerneloops
May 24 07:45:12 developer kernel: [5951404.967056] [   1688]     0  1688
 76696      211    86016      121             0 lightdm
May 24 07:45:12 developer kernel: [5951404.967057] [   1690]   113  1690
  3275       64    65536       57             0 kerneloops
May 24 07:45:12 developer kernel: [5951404.967058] [   1706]     0  1706
 6705673    22372  1056768    15072             0 Xorg
May 24 07:45:12 developer kernel: [5951404.967059] [   1708]     0  1708
  4357       22    49152        2             0 agetty
May 24 07:45:12 developer kernel: [5951404.967060] [   1789]   116  1789
 38500       75    73728        9             0 rtkit-daemon
May 24 07:45:12 developer kernel: [5951404.967062] [   1899]     0  1899
 40809      110    81920      315             0 lightdm
May 24 07:45:12 developer kernel: [5951404.967063] [   1976]     0  1976
 62788      238   118784      165             0 upowerd
May 24 07:45:12 developer kernel: [5951404.967064] [   2034]  1000  2034
  4857      793    86016      229             0 systemd
May 24 07:45:12 developer kernel: [5951404.967065] [   2035]  1000  2035
 42564      154    94208      961             0 (sd-pam)
May 24 07:45:12 developer kernel: [5951404.967066] [   2041]  1000  2041
 12126      167    86016      167             0 pipewire
May 24 07:45:12 developer kernel: [5951404.967067] [   2042]  1000  2042
  8067      160    81920      155             0 pipewire-media-
May 24 07:45:12 developer kernel: [5951404.967068] [   2043]  1000  2043
216970      915   249856     1046             0 pulseaudio
May 24 07:45:12 developer kernel: [5951404.967069] [   2054]  1000  2054
117806      388   114688      104             0 gnome-keyring-d
May 24 07:45:12 developer kernel: [5951404.967070] [   2060]  1000  2060
  2921      594    65536      337             0 dbus-daemon
May 24 07:45:12 developer kernel: [5951404.967071] [   2070]  1000  2070
 62451      343   114688       95             0 gvfsd
May 24 07:45:12 developer kernel: [5951404.967072] [   2079]  1000  2079
 95226       85   106496      117             0 gvfsd-fuse
May 24 07:45:12 developer kernel: [5951404.967073] [   2094]  1000  2094
173259      165   167936       63             0 xdg-document-po
May 24 07:45:12 developer kernel: [5951404.967075] [   2097]  1000  2097
 61205       58    98304       46             0 xdg-permission-
May 24 07:45:12 developer kernel: [5951404.967076] [   2103]  1000  2103
   698        0    45056       27             0 fusermount3
May 24 07:45:12 developer kernel: [5951404.967077] [   2116]  1000  2116
105333      199   266240     2339             0 kwalletd5
May 24 07:45:12 developer kernel: [5951404.967078] [   2117]  1000  2117
 69391     1807   163840      954             0 xfce4-session
May 24 07:45:12 developer kernel: [5951404.967079] [   2193]  1000  2193
197551     2392   393216     1072             0 tracker-miner-f
May 24 07:45:12 developer kernel: [5951404.967080] [   2231]  1000  2231
103315     5891   151552      280             0 ibus-daemon
May 24 07:45:12 developer kernel: [5951404.967081] [   2239]  1000  2239
 99770      494   131072       97             0 gvfs-udisks2-vo
May 24 07:45:12 developer kernel: [5951404.967082] [   2247]  1000  2247
 61497        0   106496      198             0 ibus-dconf
May 24 07:45:12 developer kernel: [5951404.967083] [   2248]  1000  2248
119310      961   241664     1912             0 ibus-ui-gtk3
May 24 07:45:12 developer kernel: [5951404.967084] [   2249]  1000  2249
 69889      417   163840     2215             0 ibus-extension-
May 24 07:45:12 developer kernel: [5951404.967085] [   2252]  1000  2252
 50586      582   147456     1230             0 ibus-x11
May 24 07:45:12 developer kernel: [5951404.967087] [   2256]  1000  2256
 62144     1021   110592      738             0 ibus-portal
May 24 07:45:12 developer kernel: [5951404.967088] [   2264]  1000  2264
 77441       54   102400      127             0 at-spi-bus-laun
May 24 07:45:12 developer kernel: [5951404.967089] [   2265]  1000  2265
 61434      211   102400       28             0 gvfs-mtp-volume
May 24 07:45:12 developer kernel: [5951404.967090] [   2271]  1000  2271
  2244      195    57344       61             0 dbus-daemon
May 24 07:45:12 developer kernel: [5951404.967091] [   2285]  1000  2285
 57785      217    77824       76             0 xfconfd
May 24 07:45:12 developer kernel: [5951404.967092] [   2291]  1000  2291
 40708       45    81920      155             0 at-spi2-registr
May 24 07:45:12 developer kernel: [5951404.967093] [   2294]  1000  2294
 80970      193   118784      128             0 gvfs-afc-volume
May 24 07:45:12 developer kernel: [5951404.967094] [   2298]  1000  2298
206580      995   217088      946             0 xdg-desktop-por
May 24 07:45:12 developer kernel: [5951404.967095] [   2308]  1000  2308
 61328      167   102400       48             0 gvfs-goa-volume
May 24 07:45:12 developer kernel: [5951404.967096] [   2310]  1000  2310
 59596     1170   167936      728             0 xfce4-screensav
May 24 07:45:12 developer kernel: [5951404.967097] [   2315]  1000  2315
143324      143   282624     1697             0 goa-daemon
May 24 07:45:12 developer kernel: [5951404.967098] [   2322]  1000  2322
349851    22190   638976     8138             0 xdg-desktop-por
May 24 07:45:12 developer kernel: [5951404.967100] [   2342]  1000  2342
 61553      169   102400       85             0 gvfs-gphoto2-vo
May 24 07:45:12 developer kernel: [5951404.967101] [   2356]  1000  2356
162955     4557   475136     6458             0 xfwm4
May 24 07:45:12 developer kernel: [5951404.967103] [   2375]  1000  2375
 43102      212    98304       80             0 ibus-engine-sim
May 24 07:45:12 developer kernel: [5951404.967104] [   2376]  1000  2376
 88076      464   180224     1615             0 xdg-desktop-por
May 24 07:45:12 developer kernel: [5951404.967105] [   2391]  1000  2391
112448      494   319488     2416             0 xdg-desktop-por
May 24 07:45:12 developer kernel: [5951404.967106] [   2396]  1000  2396
 66093     2544   221184     5665             0 xfsettingsd
May 24 07:45:12 developer kernel: [5951404.967107] [   2423]  1000  2423
139365     3923   352256     1316             0 xfce4-panel
May 24 07:45:12 developer kernel: [5951404.967108] [   2438]  1000  2438
162375     2738   344064    12581             0 xfdesktop
May 24 07:45:12 developer kernel: [5951404.967109] [   2441]  1000  2441
120353     2850   253952     1324             0 panel-1-whisker
May 24 07:45:12 developer kernel: [5951404.967110] [   2442]  1000  2442
137404     1590   253952     1017             0 panel-5-systray
May 24 07:45:12 developer kernel: [5951404.967111] [   2443]  1000  2443
102291      724   237568     1582             0 panel-6-notific
May 24 07:45:12 developer kernel: [5951404.967112] [   2444]  1000  2444
 69136      574   163840     1236             0 panel-7-indicat
May 24 07:45:12 developer kernel: [5951404.967113] [   2447]  1000  2447
167714     2505   253952      952             0 panel-9-pulseau
May 24 07:45:12 developer kernel: [5951404.967114] [   2448]  1000  2448
119423     2469   245760      884             0 panel-15-whiske
May 24 07:45:12 developer kernel: [5951404.967115] [   2457]  1000  2457
119506     2550   241664      933             0 panel-23-whiske
May 24 07:45:12 developer kernel: [5951404.967116] [   2476]  1000  2476
  3228       24    49152       63             0 xcape
May 24 07:45:12 developer kernel: [5951404.967117] [   2484]  1000  2484
107271     1336   266240     1134             0 xfce4-notifyd
May 24 07:45:12 developer kernel: [5951404.967118] [   2491]  1000  2491
   722       17    45056       12             0 lubuntu-upg-not
May 24 07:45:12 developer kernel: [5951404.967119] [   2496]  1000  2496
 49134      242   139264      377             0 xfce4-power-man
May 24 07:45:12 developer kernel: [5951404.967120] [   2499]  1000  2499
 61445       88   102400       68             0 agent
May 24 07:45:12 developer kernel: [5951404.967121] [   2502]  1000  2502
189190      384   421888     3439             0 evolution-alarm
May 24 07:45:12 developer kernel: [5951404.967123] [   2505]  1000  2505
128085     1137   307200     1997             0 kdeconnectd
May 24 07:45:12 developer kernel: [5951404.967124] [   2511]  1000  2511
114031      294   114688      161             0 xiccd
May 24 07:45:12 developer kernel: [5951404.967125] [   2515]  1000  2515
 43274      514   102400       54             0 gvfsd-metadata
May 24 07:45:12 developer kernel: [5951404.967126] [   2520]  1000  2520
 95916      383   245760     4919             0 blueman-applet
May 24 07:45:12 developer kernel: [5951404.967127] [   2523]  1000  2523
  5210       48    65536      139             0 xscreensaver
May 24 07:45:12 developer kernel: [5951404.967128] [   2531]  1000  2531
153830      849   249856     1917             0 polkit-gnome-au
May 24 07:45:12 developer kernel: [5951404.967129] [   2536]  1000  2536
106874      852   184320     1105             0 update-notifier
May 24 07:45:12 developer kernel: [5951404.967130] [   2538]  1000  2538
 63773       33   114688      343             0 ayatana-indicat
May 24 07:45:12 developer kernel: [5951404.967131] [   2544]  1000  2544
 17539     1159   167936     2751             0 applet.py
May 24 07:45:12 developer kernel: [5951404.967132] [   2557]  1000  2557
121103      712   253952     1702             0 nm-applet
May 24 07:45:12 developer kernel: [5951404.967134] [   2590]  1000  2590
104481      362   258048     2158             0 nm-tray
May 24 07:45:12 developer kernel: [5951404.967135] [   2614]  1000  2614
 83870     3128   143360      126             0 gvfsd-trash
May 24 07:45:12 developer kernel: [5951404.967136] [   2663]  1000  2663
270235      334   286720      711             0 evolution-sourc
May 24 07:45:12 developer kernel: [5951404.967137] [   2679]  1000  2679
  1544       33    53248       32             0 xscreensaver-sy
May 24 07:45:12 developer kernel: [5951404.967138] [   2709]  1000  2709
212312      268   266240      804             0 evolution-calen
May 24 07:45:12 developer kernel: [5951404.967139] [   2720]  1000  2720
 39326      222    69632       47             0 dconf-service
May 24 07:45:12 developer kernel: [5951404.967140] [   2723]  1000  2723
170254      204   258048      695             0 evolution-addre
May 24 07:45:12 developer kernel: [5951404.967142] [   2734]  1000  2734
 11737      122    86016       50             0 obexd
May 24 07:45:12 developer kernel: [5951404.967143] [   2739]  1000  2739
 59850        0   102400      268             0 gsettings-helpe
May 24 07:45:12 developer kernel: [5951404.967144] [   5619]  1000  5619
  2023       79    57344      224             0 ssh-agent
May 24 07:45:12 developer kernel: [5951404.967145] [  57445]  1000 57445
483430   178284  3276800   215555             0 gvfsd-network
May 24 07:45:12 developer kernel: [5951404.967146] [  57463]  1000 57463
 81578      540   126976      138             0 gvfsd-dnssd
May 24 07:45:12 developer kernel: [5951404.967147] [  64270]     0 64270
 95716     6970   229376      427             0 packagekitd
May 24 07:45:12 developer kernel: [5951404.967149] [  80654]  1000 80654
 80911      245   118784      132             0 gvfsd-computer
May 24 07:45:12 developer kernel: [5951404.967150] [ 185257]     0 185257
  2042        1    57344      106             0 dbus-launch
May 24 07:45:12 developer kernel: [5951404.967151] [ 185258]     0 185258
  2110       59    57344       75             0 dbus-daemon
May 24 07:45:12 developer kernel: [5951404.967152] [ 220386]  1000 220386
 72754      245   139264      323             0 gvfsd-http
May 24 07:45:12 developer kernel: [5951404.967153] [ 285064]     0 285064
 34308      175   106496       47             0 thermald
May 24 07:45:12 developer kernel: [5951404.967154] [ 366771]  1000 366771
  4656        1    57344       65             0 bash
May 24 07:45:12 developer kernel: [5951404.967155] [ 366774]  1000 366774
482035    20227  1318912    29752             0 remmina
May 24 07:45:12 developer kernel: [5951404.967157] [ 520140]     0 520140
 2124526   551447  5988352    32929             0 s3fs
May 24 07:45:12 developer kernel: [5951404.967158] [1353684]     0 1353684
   66378     2628   237568      387             0 apache2
May 24 07:45:12 developer kernel: [5951404.967159] [2994407]   101 2994407
    6575      829    90112      747             0 systemd-resolve
May 24 07:45:12 developer kernel: [5951404.967160] [2994412]     0 2994412
   37791      323   307200       61          -250 systemd-journal
May 24 07:45:12 developer kernel: [5951404.967161] [2994482]   103 2994482
   22350      167    77824       63             0 systemd-timesyn
May 24 07:45:12 developer kernel: [5951404.967162] [2994523]     0 2994523
    6747      459    77824      176         -1000 systemd-udevd
May 24 07:45:12 developer kernel: [5951404.967164] [2994597]   108 2994597
    3712      169    69632       42          -900 systemd-oomd
May 24 07:45:12 developer kernel: [5951404.967165] [ 128775]     0 128775
  6715      170    81920      104             0 nghttpx
May 24 07:45:12 developer kernel: [5951404.967166] [ 128776]     0 128776
  9788      369    94208      121             0 nghttpx
May 24 07:45:12 developer kernel: [5951404.967167] [1755160]     0 1755160
     693       23    45056        0             0 bpfilter_umh
May 24 07:45:12 developer kernel: [5951404.967168] [1823784]     0 1823784
    4327      186    69632      370             0 sshd
May 24 07:45:12 developer kernel: [5951404.967169] [1823851]  1000 1823851
    5470      943    77824      797             0 sshd
May 24 07:45:12 developer kernel: [5951404.967170] [1823852]  1000 1823852
    6049     3555    98304      837             0 sftp-server
May 24 07:45:12 developer kernel: [5951404.967172] [3573457]  1000 3573457
   19115      214   122880      225             0 snapd-desktop-i
May 24 07:45:12 developer kernel: [5951404.967173] [3573690]  1000 3573690
   76714     1012   180224      817             0 snapd-desktop-i
May 24 07:45:12 developer kernel: [5951404.967174] [2623406]     0 2623406
  680688     3368   483328     1366          -900 snapd
May 24 07:45:12 developer kernel: [5951404.967175] [2628455]  1000 2628455
 1631944    55918  1507328    35504             0 jetbrains-toolb
May 24 07:45:12 developer kernel: [5951404.967176] [2628458]  1000 2628458
    3114      212    53248       27             0 jetbrains-toolb
May 24 07:45:12 developer kernel: [5951404.967177] [1744231]   114 1744231
    3323     1510    61440       32             0 avahi-daemon
May 24 07:45:12 developer kernel: [5951404.967179] [1744232]   114 1744232
    1860       31    49152       54             0 avahi-daemon
May 24 07:45:12 developer kernel: [5951404.967180] [1505620]  1000 1505620
   38783     3631   258048     1713             0 php
May 24 07:45:12 developer kernel: [5951404.967181] [1529059]   128 1529059
  626629    58529  1204224    34933             0 mysqld
May 24 07:45:12 developer kernel: [5951404.967182] [3368967]  1000 3368967
  342452    93615  1581056    36990             0 gnome-software
May 24 07:45:12 developer kernel: [5951404.967183] [3366632]  1000 3366632
    4676      221    49152       11             0 screen
May 24 07:45:12 developer kernel: [5951404.967184] [3366633]  1000 3366633
    5039      474    73728        1             0 bash
May 24 07:45:12 developer kernel: [5951404.967185] [ 835961]  1000 835961
124799     5684   286720        0             0 xfce4-terminal
May 24 07:45:12 developer kernel: [5951404.967186] [ 835998]  1000 835998
  5048      475    73728        0             0 bash
May 24 07:45:12 developer kernel: [5951404.967187] [ 838581]  1000 838581
144597     8585   311296        0             0 thunar
May 24 07:45:12 developer kernel: [5951404.967189] [ 840492]  1000 840492
  4256       22    57344        0             0 sleep
May 24 07:45:12 developer kernel: [5951404.967190] [ 842651]  1000 842651
 6454183  6445032 51765248        0             0 python3
May 24 07:45:12 developer kernel: [5951404.967191] [ 846883]     0 846883
180147      772   126976        0             0 canonical-livep
May 24 07:45:12 developer kernel: [5951404.967192] [ 850370]  1000 850370
  5048      473    69632        0             0 bash
May 24 07:45:12 developer kernel: [5951404.967193] [ 887024]  1000 887024
 12452      434   135168        0             0 dbeaver
May 24 07:45:12 developer kernel: [5951404.967194] [ 887046]  1000 887046
 2804744   104434  2088960        0             0 java
May 24 07:45:12 developer kernel: [5951404.967195] [ 888041]  1000 888041
  6398      393    69632        0             0 ssh
May 24 07:45:12 developer kernel: [5951404.967197] [ 910271]     0 910271
 20608      694   131072        0             0 cupsd
May 24 07:45:12 developer kernel: [5951404.967198] [ 910286]     0 910286
 43686      921   106496        0             0 cups-browsed
May 24 07:45:12 developer kernel: [5951404.967199] [ 910302]    33 910302
 66463     1959   221184      387             0 apache2
May 24 07:45:12 developer kernel: [5951404.967200] [ 910303]    33 910303
 66465     1962   225280      387             0 apache2
May 24 07:45:12 developer kernel: [5951404.967201] [ 910304]    33 910304
 66465     1962   225280      387             0 apache2
May 24 07:45:12 developer kernel: [5951404.967202] [ 910305]    33 910305
 66465     1962   225280      387             0 apache2
May 24 07:45:12 developer kernel: [5951404.967203] [ 910308]    33 910308
 66465     1962   225280      387             0 apache2
May 24 07:45:12 developer kernel: [5951404.967204] [ 910309]    33 910309
 66465     1962   225280      387             0 apache2
May 24 07:45:12 developer kernel: [5951404.967205] [ 910406]     7 910406
  4070      187    77824        0             0 dbus
May 24 07:45:12 developer kernel: [5951404.967207]
oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-c2.scope,task=python3,pid=842651,uid=1000
May 24 07:45:12 developer kernel: [5951404.967216] Out of memory: Killed
process 842651 (python3) total-vm:25816732kB, anon-rss:25773872kB,
file-rss:6252kB, shmem-rss:0kB, UID:1000 pgtables:50552kB oom_score_adj:0
May 24 07:45:12 developer systemd[1]: session-c2.scope: A process of this
unit has been killed by the OOM killer.


Justin Dalton
Ad maiorem Dei gloriam

**Comment by mjordan** [comment]
@banetbi figuring out where/how we can optimize Workbench will take quite a bit of investigation. I'm a little puzzled why users who regularly ingest CSVs with 10k rows don't see this. 

In the meantime you could try disabling the OOM service on your machine as described at https://askubuntu.com/questions/1404888/how-do-i-disable-the-systemd-oom-process-killer-in-ubuntu-22-04. If you don't want to do that, you could also try increasing your swap space, which some Ubuntu 22.04 users report decreases the

**Comment by mjordan** [comment]
One optimization could be to use SQLite as the `requests_cache` [backend](https://requests-cache.readthedocs.io/en/stable/user_guide/backends/sqlite.html). It's currently "memory".

**Comment by banetbi** [comment]
This seems to have solved the issue. I'm guessing the cache isn't timing things out, so it just built up in memory until it got killed.

**Comment by mjordan** [comment]
Super! Thanks very much for finding this and for testing. I'll do some additional smoke testing and then merge this into main.

**Comment by mjordan** [comment]
Thanks very much @banetbi, I've merged this into main.

**Comment by mjordan** [comment]
Another user just reported in slack that the SQLite db grew to 16GB and made their machine run out of disk space.

**Comment by dara2** [comment]
Additional information, if it helps: I am pulling remote files from an i7 site and I have `delete_tmp_upload: true` set.

**Comment by mjordan** [comment]
This evening I'll make 'memory' the default and 'sqlite3` an option, since most people have been happy using memory to date.

**Comment by mjordan** [comment]
The issue_608 branch introduces two new configuration settings (shown here with their defaults):

-  'http_cache_storage': 'memory'
-  'http_cache_storage_expire_after': 1200 (i.e. 20 minutes)

Set `http_cache_storage` to 'sqlite' to use that backend (to solve @banetbi 's issue), and set `http_cache_storage_expire_after` to a number of seconds. Once that number of seconds has passed, Worbench will re-query Drupal for that request.

**Comment by mjordan** [comment]
@banetbi I have a report of vocabulary terms being re-created (contrary to how Workbench handles existing terms) when using sqlite as the cache back end. I only suspect that the backend is a factor due to the timing. Can you check to see if you had seen this too. Thanks.

**Comment by banetbi** [comment]
I'm not having that issue, workbench is recognizing vocabulary terms that
already exist as it normally would with the sqlite cache enabled.

Thanks
Justin Dalton
Ad maiorem Dei gloriam

**Comment by mjordan** [comment]
I have documented the two new config settings at https://mjordan.github.io/islandora_workbench_docs/configuration/#http-settings.

Tanks @banetbi for finding this bug.
